/* eslint-disable sonarjs/no-duplicate-string */
export const enUS = {
  Common: {
    Abort: 'Abort',
    Actions: 'Actions',
    Active: 'Active',
    Add: 'Add',
    All: 'All',
    Back: 'Back',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    County: 'County',
    Customer: 'Customer',
    Close: 'Close',
    Done: 'Done',
    Download: 'Download',
    Edit: 'Edit',
    EnterValue: 'Enter a value',
    False: 'False',
    Filters: 'Filters',
    Home: 'Home',
    Inactive: 'Inactive',
    Internal: 'Internal',
    InvestorMachine: 'Investor Machine',
    Loading: 'Loading',
    Logout: 'Logout',
    Market: 'Market',
    NoMatches: 'No matches',
    NoCountiesForCustomer: 'No registered counties',
    None: 'None',
    Options: 'Options',
    Pending: 'Pending',
    Query: 'Query',
    Refresh: 'Refresh',
    Return: 'Return',
    Search: 'Search',
    Status: 'Status',
    Submit: 'Submit',
    Subscribe: 'Subscribe',
    SystemError: 'System error, please try again later',
    True: 'True',
    Unknown: 'Unknown',
  },
  Components: {
    AddOptions: { InputError: 'This value is already included', Included: 'Included Options', NoOptions: 'No options added yet.' },
    AddRemoveList: {
      Added: '(add)',
      AvailableList: 'Available {{listTitle}} to add',
      CancelAddition: 'Cancel Addition',
      CancelRemoval: 'Cancel Removal',
      DisplayAdded: 'Display only those to Add',
      DisplayRemoved: 'Display only those to remove',
      InstanceList: '{{instance}}`s {{listTitle}} List',
      Remove: 'Remove',
      Removed: '(remove)',
      SubmissionList: 'Submission {{listTitle}} List',
    },
    Autocomplete: {
      NoMatches: 'Type a more specific search.',
      Placeholder: 'Type to autocomplete',
    },
    Clipboard: { Copy: 'Copy' },
    Container: {
      Optional: '(Optional)',
    },
    DatePicker: {
      Date: 'Date',
      Range: 'Range',
      Placeholder: 'Select a date',
      PlaceholderRange: 'Select a date range',
    },
    Grid: {
      FieldSearch: 'Select a criteria to filter',
      Filter: 'Filter',
    },
    InputFile: {
      Label: 'Attach File',
      LabelMultiple: 'Attach Files (Multiple)',
      SelectFile: 'Attach a file',
      SelectMultipleFiles: 'Attach files',
    },
    InputPassword: { Label: 'Password', Placeholder: 'Enter password' },
    JsonViewer: {
      Dark: 'Dark',
      Light: 'Light',
    },
    RemainingCharacters: { Characters: 'Remaining: ' },
    SelectCustomer: {
      Customer: 'Customer',
    },
    Selector: {
      Multiple: ' (Multiple)',
      OnlySelected: 'Display selected',
      PlaceholderClose: 'Click to open',
      PlaceholderNoResults: 'Failed loading options',
      PlaceholderOpen: 'Choose an option',
      PlaceholderOpenMulti: 'Choose options',
      SelectAll: 'Select All',
    },
    SelectorCustomer: {
      Customer: 'Customer',
      Customers: 'Customers',
      OnlySelected: 'Display selected',
      PlaceholderClose: 'Click to open',
      PlaceholderNoResults: 'Failed loading customers',
      PlaceholderOpen: 'Choose a customer',
      PlaceholderOpenMulti: 'Choose customers',
    },
    SelectorCustomers: { Customer: 'Customer', Customers: 'Customers' },
    SelectorUSStates: { State: 'State', States: 'States' },
    SearchMenu: {
      NoMatches: 'No matches found',
      TypeMore: 'Please insert more characters',
    },
    Table: {
      ColumnFilter: 'Column filter',
      ColumnSelection: 'Column selection',
      FilteredRows: 'Filtered Rows: ',
      FirstPage: 'First Page',
      GlobalFilter: 'Global Filter',
      LastPage: 'Last page',
      NextPage: 'Next page',
      NoData: 'No data available',
      NoMatches: 'No matches found, please reset the filters',
      Of: 'of',
      Page: 'Page: ',
      PageFilter: 'Page Filter',
      PageSize: 'Page Size',
      PreviousPage: 'Previous Page',
      ResetFilters: 'Reset filters',
      Selection: 'Selection',
      ToggleAll: 'Toggle All',
      TotalRows: 'Total Rows: ',
    },
    UpdatePassword: {
      ConfirmPassword: 'Confirm Password',
      NewPassword: 'New Password',
      NotAllowed: 'This password is not allowed due security issues.',
      Pattern: 'It must contain at least 10 characters, one uppercase and one lowercase letter.',
    },
  },
  Dialogs: {
    AccountSecurityDialog: {
      Form: 'Change password form',
      MessageExpired: 'Your password has expired, please enter a new one.',
      Success: 'Password successfully updated.',
      Title: 'Account Security',
    },
    AddAdAudienceConfigurationDialog: {
      AccountId: 'Account ID',
      NoOptions: 'All supported platforms already have an account ID.',
      Platform: 'Platform',
      Success: 'Ad Audience successfully added',
      Title: 'Add Audience Configuration',
    },
    AddMotivationDialog: {
      AddressId: 'Address ID',
      Motivation: 'Motivation',
      MotivationSubmitted: 'Motivation was submitted to address',
      Notes: 'Notes',
      Source: 'Source',
      Title: 'Add Motivation',
    },
    AddressDetailDialog: {
      Audantic: 'Audantic',
      Address: 'Address',
      City: 'City',
      County: 'County',
      FirstName: 'First Name',
      LastName: 'Last Name',
      LivingArea: 'Liv. Area',
      LotSize: 'Lot Size',
      LTV: 'LTV',
      MailingAddress: 'Mailing Address',
      MailOnly: 'Mail Only',
      MiddleName: 'Middle Name',
      Motivations: 'Motivations',
      NoMotivations: 'No motivations',
      NoSuppression: 'No Suppression',
      Owner: 'Owner',
      OwnerOccupied: 'Ow. Occ.',
      OwnerType: 'Own. Type',
      PropertyAddress: 'Property Address',
      PropertyAttributes: 'Property Attributes',
      PropertyType: 'Type',
      Returned: 'Returned',
      SecondFirstName: '2nd First Name',
      SecondLastName: '2nd Last Name',
      SecondMiddleName: '2nd Middle Name',
      StopMailing: 'Stop Mailing',
      StopMailingFlag: 'Stop Mailing Flag',
      State: 'State',
      TaxId: 'Tax Id',
      Title: 'Property Detail',
      TotalValue: 'Tt Value',
      YearsOld: 'Yrs Old',
      YearsOwned: 'Yrs Own.',
      ZipCode: 'Zip Code',
    },
    ApplyPreferencesToOthersDialog: {
      ApplyAll: 'Apply to selected counties',
      CopyPreferences: 'Select counties to copy {{countyName}} preferences:',
      Counties: 'Counties',
      CountiesToUpdate: 'Counties to update',
      ErrorAdmin: 'This user is subscribed to only one county.',
      ErrorCustomer: 'You are subscribed to only one county.',
      Title: 'Copy preferences to counties',
    },
    BrowserCompatibilityDialog: {
      BrowserSupport: 'Browser Support',
      DownloadBrowser: 'Download browser',
      Outdated: 'The browser is out of date, please download the newest version. You can use the link bellow.',
      Unsupported: 'This browser is not supported, please download Safari, Firefox, Edge or Chrome. You can use the link bellow.',
    },
    CustomerPreferencesSubmissionDialog: {
      Apply: 'Apply',
      ApplyCurrentToOtherCounties: 'Copy current {{countyName}} preferences to other counties?',
      Applying: 'Applying',
      ApplyUpdatedToOtherCounties: 'Copy updated {{countyName}} preferences to other counties?',
      CategoriesWeights: 'Categories Weights',
      CategoriesWeightsMessage: 'In order to keep the sum of weights equal to a 100%, it is only possible to revert all changes.',
      Changes: 'Changes',
      ChangesApplied: 'Changes successfully applied',
      City: 'City',
      CopyPreferences: 'Copy Preferences',
      LivingArea: 'Living Area',
      LotSize: 'Lot Size',
      LTV: 'LTV',
      LTVChanges: 'LTV changes',
      Motivations: 'Motivations',
      NoChanges: 'There were no changes to apply.',
      Priority: 'Priority',
      PropertyAge: 'Property Age',
      PropertyType: 'Property Type',
      Revert: 'Revert',
      RevertAll: 'Revert all Changes',
      ReviewChanges: 'Review the changes before applying.',
      TaxAssessedValue: 'Tax Assessed Value',
      Title: 'Apply Customer Preferences',
      TotalValue: 'Total Value',
      TypeOfOwner: 'Type of Owner',
      TypeofOwnerChanges: 'Type of Owner changes',
      Weights: 'Weights',
      Value: ' Value',
      YearsOfOwnership: 'Years of Ownership',
      ZipCode: 'Zip Code:',
      ZipCodeChanges: 'Zip Code changes',
    },
    EditGroupDialog: {
      EditGroupPermissions: 'Update Group Permissions',
      EditGroupUsers: 'Update Group Users',
      MessagePermissions: 'Add or remove permissions from the group, then press "Submit Permissions Changes" button',
      MessageUsers: 'Add or remove users from the group, then press "Submit User Changes" button',
      SubmitUsers: 'Submit User Changes',
      SubmitPermissions: 'Submit Permissions Changes',
      Permissions: 'Permissions',
      PermissionsSubmissionsSuccess: 'Group`s permissions successfully updated',
      Users: 'Users',
      UserSubmissionSuccess: 'Group`s users successfully updated',
    },
    ErrorDialog: {
      Title: 'Invalid Data',
    },
    FAQAnswerDialog: {
      FAQDialogTitle: 'FAQ',
    },
    GenerateAudienceDialog: {
      AudienceName: 'Audience Name',
      ErrorAccountId: 'Invalid Account ID',
      ErrorFile: 'The mailing list file is invalid, please try another file.',
      MailingList: 'Mailing List (csv)',
      Platforms: 'Platforms',
      Title: 'Generate Audience',
      Success: 'Audience successfully generated.',
    },
    GenerateMultiplePostCardsDialog: {
      Error: 'Error requesting multiple postcards, please try again later.',
      ProcessStatus: 'Go to Process Status',
      Requesting: 'Requesting',
      Success: 'Multiple Post Cards were successfully requested, please followup on Process Status tab.',
      Title: 'Generate Multiple Post Cards',
    },
    GenerateMultipleSkipTraceRequestDialog: {
      Error: 'Error sending multiple Skip Trace Requests, please try again later.',
      ProcessStatus: 'Go to Process Status',
      Requesting: 'Requesting',
      Success: 'Multiple Skip Trace requests were successfully sent, please followup on Process Status tab.',
      Title: 'Generate Multiple Skip Trace Requests',
    },
    LinkInboundPhoneCallDialog: {
      AddressId: 'Address ID',
      Customer: 'Customer',
      InboundCallScoreSubmitted: 'Inbound call score submitted',
      Score: 'Score',
      Title: 'Link Inbound Phone Call',
    },
    LogoutDialog: {
      Message: 'Logging out',
    },
    RenewSessionDialog: {
      FormMessage: 'Your session has expired, please log in again.',
      FormTitle: 'Login Form',
      InvalidToken: 'Your session has expired, please sign in again.',
      Title: 'Renew Session',
    },
    SubscribeRedirectGroupDialog: {
      SubscribeToGroups: 'Do you want to subscribe {{username}} to groups?',
      SubscribeToGroupsTitle: 'Subscribe to Groups?',
    },
    SubscribeRedirectMarketDialog: {
      SubscribeToMarkets: 'Do you want to subscribe {{username}} to counties?',
      SubscribeToMarketsTitle: 'Subscribe to Markets?',
    },
    TermsAndConditionsDialog: {
      Title: 'Terms and Conditions',
    },
    TrainingVideoDialog: {
      Resources: 'Resources',
    },
    UpdateMotivationDialog: {
      Aliases: 'Aliases',
      Definition: 'Definition',
      Expiration: 'Expiration (Months)',
      Group: 'Group',
      Motivation: 'Motivation',
      Success: 'Motivation successfully update',
      Title: 'Update Motivation',
      Value: 'Value',
    },
    UpdateMotivationSourceDialog: {
      Description: 'Description',
      DisplayName: 'Display Name',
      MotivationSource: 'Motivation Source',
      Title: 'Update Motivation Source',
      Success: 'Motivation Source updated',
    },
    UpdateMotivationSourceGroupDialog: {
      Description: 'Description',
      DisplayName: 'Display Name',
      MotivationSourceGroup: 'Motivation Source Group',
      Sources: 'Sources',
      Success: 'Motivation Source Group updated',
      Title: 'Update Motivation Source Group',
    },
    UpdateUserGroupDialog: {
      Groups: 'Groups',
      GroupSubmissionSuccess: 'User`s groups successfully updated',
      Message: 'Subscribe or unsubscribe users to a group, then press "Submit" button',
      Users: 'Users',
      UpdateUserGroupsTitle: 'Update User Groups',
    },
    UpdateVerificationStatusMinerSubmissionDialog: {
      Changes: 'Status Change',
      Error: 'Update verification submission status failed, try again later',
      Pending: 'Pending',
      SubmissionId: 'Submission Id:',
      SubmissionRow: 'Submission Row:',
      SuccessMessage: 'Submission {{submissionId}} verification status changed',
      Title: 'Verification Status Update',
      VerificationNote: 'Verification Note',
      WriteNote: 'Write a note for this status update',
    },
    UserAccountDialog: {
      AddressCost: 'Address Cost',
      City: 'City',
      Customer: 'Customer',
      Email: 'E-mail',
      EmailConflict: 'This email is already registered',
      Name: 'Name',
      Phone: 'Phone',
      PurchaseAmount: 'Purchase Amount',
      RegisterUserTitle: 'Register user form',
      State: 'State',
      StreetName: 'Street name',
      Title: {
        MyAccount: 'My Account',
        RegisterUser: 'Register User',
        UpdateUserData: 'Update {{user}} Data',
      },
      UpdateAccountTitle: 'Update Account Form',
      MyAccountUpdateSuccess: 'Your account has been updated',
      UserAccountTitle: 'User Account form',
      UserAccountUpdateSuccess: 'User account has been updated',
      Username: 'Username',
      UserType: 'User Type',
      UserRegistered: 'User successfully registered',
      ZipCode: 'Zip Code',
    },
  },
  Hooks: {
    UseAbortSignal: {
      Aborted: 'Request has been canceled.',
    },
  },
  HTTP: {
    Errors: {
      NetworkError: 'Network Error, check your connection or please try again later.',
      Timeout: 'Server is running processes for this server, please try again later.',
    },
  },
  Layout: {
    Footer: {
      Copyright: {
        AppName: '© Investor Machine 2023 - Present',
        CompanyName: 'REI Success Partners LLC All Rights Reserved.',
      },
      TermsAndConditions: 'Terms and Condition',
    },
    Header: {
      Links: { Community: 'Community', Events: 'Events' },
      UserMenu: {
        MyAccount: 'My Account',
        Security: 'Security',
        Title: 'User Menu',
      },
    },
  },
  Pages: {
    Content: {
      Partners: {
        LearnMore: 'Learn More',
        Recommend: 'We recommend:',
      },
      Products: {
        DirectMail: 'Direct Mail',
        DirectMailComponent: {
          AdditionalPrice: '	Additional price per piece',
          AddOns: 'Add-Ons (All levels)',
          GridHeader: 'In a single month, excluding advertising management fees, is between:',
          Note: 'Note',
          PricingPerPiece: 'Pricing per piece, includes cost of data and postage',
          Sample: 'Sample',
        },
        HotSheets: 'Hot Sheets (New Leads)',
        HotSheetsComponent: {
          AllLevels: ' (All Levels)',
          BudgetChangeForm: ' Budget Change Request Form',
          Price: 'Price',
          Service: 'Service',
          SupportEmail: 'support@theinvestormachine.com',
        },
        SkipTracing: 'Skip Tracing',
        SkipTracingComponent: {
          Column1: 'Without Email Addresses',
          Column2: 'With Email Addresses',
          Column3: 'Corporate Owned',
          Column4: 'Premium Skip Tracing',
          Note: 'Note',
          PricePerRecord: 'Price per attempted record',
          Row1: 'Skip Tracing (All Levels)',
          Service: 'Service',
        },
      },
    },
    Dashboard: {
      Drawer: {
        Modules: {
          AccessControl: 'Access Control',
          AdAudience: 'Ad Audience',
          AddressLookup: 'Address Lookup',
          BuyBox: 'Buy Box',
          Descriptions: {
            AccessControl: 'Manage user permission and groups access.',
            AdAudience: 'Create audience on Facebook for customers.',
            AddressLookup: 'Search for addresses in Invertor Machine´s database.',
            BuyBox: 'Setup customer settings for property listing.',
            InputResults: 'Information about purchased properties: Add  a Property, Purchases Tracking Form and Purchases List.',
            Motivations: 'Motivations, Motivations Groups and Sources.',
            MyLeads:
              'Lookup a property within your mailing list, display property details, add driving for dollars motivations, stop mailing an address or mark an address as skip trace only.',
            Orders: 'Place Special Order Skip Tracing or Direct Mail ',
            Partners: 'List of vendors we recommend to help customers',
            Products: 'Direct Mail, Skip Tracing and Hot Sheets pricing.',
            ProcessRunner: 'Generate postcards, skip trace request and numbers.',
            QualityAssurance: 'Quality Assurance Reports',
          },
          Home: 'Home',
          InputResults: 'Input Results',
          Motivations: 'Motivations',
          MyLeads: 'My Leads',
          Orders: 'Orders',
          Partners: 'Vendors',
          ProcessRunner: 'Process Runner',
          Products: 'Products',
          QualityAssurance: 'Quality Assurance',
          Support: 'Support',
        },
        Title: 'MENU',
      },
      AccessControl: {
        Groups: {
          GroupList: 'Group List',
          Id: 'Id',
          Name: 'Name',
          NoData: 'No groups registered',
          PermissionsCount: 'Permissions Count',
          Title: 'Groups',
          UpdatePermissions: 'Update group`s permissions',
          UpdateUsers: 'Update users in group',
          UsersCount: 'Users Count',
          UserType: 'UserType',
        },
        Users: {
          AssignUserToMarkets: 'Assign to markets',
          DisplayOnly: 'Display only',
          Groups: 'Groups Count',
          Id: 'Id',
          Name: 'Name',
          NoData: 'No users registered',
          RegisterUser: 'Register User',
          SendPasswordLink: 'Send password recovery',
          SendRegisterPasswordSuccess: 'Link sent successfully to {{username}}',
          Status: 'Status',
          StatusUpdated: '{{name}}`s status successfully updated',
          Title: 'Users',
          UpdateUserData: 'Update user data',

          UpdateUserGroups: 'Update user`s group',
          Username: 'Username',
          UsersList: 'Users List',
          UserType: 'Type',
        },
      },
      AddressLookup: {
        Address: 'Address',
        AddMotivation: 'Add Motivation',
        City: 'City',
        ClickRow: 'Click on a row to open details dialog.',
        CountiesOfInterest: 'Counties of interest',
        CountyState: 'County / State selection',
        County: 'County',
        FirstName: 'First Name',
        LastName: 'Last Name',
        LinkInboundPhoneCall: 'Link Inbound Phone Call',
        MailingAddress: 'Mailing Address',
        MiddleName: 'Middle Name',
        Motivations: 'Motivations',
        NoData: 'No results for this search, change filters and try again.',
        NoMotivations: 'No motivations',
        OwnerFirstName: 'Owner first Name',
        OwnerLastName: 'Owner Last Name',
        PropertyAddress: 'Property Address',
        PropertyType: 'Type',
        PressSearch: 'Press search button or Enter',
        RequestAborted: 'Request was aborted, search again to display results.',
        SearchCriteria: 'Search criteria',
        SearchFilters: 'Search filters',
        SearchResult: 'Search Result',
        SearchValue: 'Search value',
        SecondOwnerFirstName: '2nd Owner first Name',
        SecondOwnerLastName: '2nd Owner Last Name',
        SelectCounties: 'Please select at least one county.',
        SelectCriteria: 'Please select a search criteria',
        SelectStates: 'Please select at least one state.',
        State: 'State',
        StatesOfInterest: 'States of interest',
        TaxId: 'Tax Id',
        TaxNumber: 'Tax Number',
        TypeSearchValue: 'Please type a value to search',
      },
      AdAudience: {
        Audience: {
          Deleted: 'Audience successfully deleted',
          GenerateAudience: 'Generate Audience',
          NoCustomerSelected: 'Please select a customer',
          NoData: 'This customer has no audiences generated',
          Table: {
            Actions: 'Actions',
            AdSenseType: 'Platform',
            CreationDate: 'Creation Date',
            Id: 'ID',
            Name: 'Name',
          },
        },
        AudienceTitle: 'Audience',
        CustomerAudienceConfiguration: {
          AddConfig: 'Add Configuration',
          NoCustomerSelected: 'Please select a customer',
          NoData: 'No configurations for the selected customer',
          Table: {
            AccountId: 'Account ID',
            Status: 'Status',
            Success: 'Customer`s ad audience successfully updated',
            Type: 'Type',
          },
        },
        CustomerConfiguration: 'Customer Configuration',
      },
      BuyBox: {
        MarketSubscriptions: {
          Actions: 'Actions',
          ActiveStatus: 'Active Status',
          AddAllAs: 'Add all as:',
          CancelSubscription: 'Cancel Subscription',
          Criteria: 'Criteria',
          CustomerSelection: 'Customer Selection',
          Info: 'To apply the changes, please press the Submit button.',
          Inactive: 'Inactive',
          Market: 'Market',
          Markets: 'Markets',
          Modified: 'Modified',
          NoData: 'There aren`t subscribed markets for this customer',
          NoFilterMatch: 'No filter match',
          ResetFilter: 'Reset Filters',
          Revert: 'Revert',
          SelectACriteria: 'Select a criteria',
          SelectAState: 'Select at least one state',
          SelectMessage: 'Please Select a Customer',
          Subscribe: ' (Subscribe)',
          SubscribeMarkets: 'Add Markets',
          Subscriptions: 'Subscriptions by State',
          SubscriptionType: 'Subscription Type',
          SuccessfullyUpdate: 'Customer Subscriptions successfully updated.',
          Unsubscribe: 'Unsubscribe',
          Tiers: 'Tiers',
          Title: 'Market Subscriptions',
        },
        PreferencesForm: {
          CategoryWeightsMessage: 'Category Weights does not sum 100%.',
          CustomerMarket: { Market: 'Market', Customer: 'Customer', SelectCustomer: 'First select a customer', Title: 'Customer/Market' },
          CustomerPreferencesInfo: {
            CaptionDefault: 'Current value',
            CaptionInvalid: 'Invalid modified value',
            CaptionValid: 'Valid modified value',
            Info: 'Info',
            LastUpdated: 'Last Updated:',
          },
          LTV: {
            '0-49': '0 - 49%',
            '50-49': '50 - 69%',
            '70-84': '70 - 84%',
            '85-49': '85 - 99%',
            '100': '100%',
            'Title': 'LTV',
            'Unknown': 'Unknown',
          },
          Motivations: {
            EffectiveValue: 'Effective Value',
            Motivation: 'Motivation',
            Priority: 'Priority',
            Title: 'Motivations',
            Value: 'Value',
          },
          PropertyAge: {
            '0-2years': '0 - 2 years',
            '3-5years': '3 - 5 years',
            '6-9years': '6 - 9 years',
            '10-19years': '10 - 19 years',
            '20-39years': '20 - 39 years',
            '40-59years': '40 - 59 years',
            '60-99years': '60 - 99 years',
            '100+years': '100+ years',
            'Title': 'Property Age',
            'Unknown': 'Unknown',
          },
          Title: 'Preferences',
          TypeOfOwner: {
            Company: 'Company',
            Estate: 'Estate',
            Individual: 'Individual',
            NotClassified: 'Not Classified',
            Title: 'Type of Owner',
            Trust: 'Trust',
          },
          TypeOfProperty: {
            DetailsHide: 'Hide details',
            DetailsShow: 'Show details',
            Commercial: 'Commercial',
            Condo: 'Condo',
            FromZero:
              'If a property type priority starts at ZERO and is changed, a default set of values will be applied for the Tax Assessed Value, Living Area & Lot Size. Each field can still be customized.',
            Land: 'Land',
            LivingArea: 'Living Area - Square Footage',
            LotSize: 'Lot Size - Square Footage',
            MessagePriorityZero:
              'Once a property type priority is set to ZERO, all values for Lot Size, Living Area and Assessed Tax are set to ZERO as well. To customize this property type, change priority to 1 or more.',
            Message:
              'The Tax Assessed Value, Living Area & Lot Size range from the set value to the next value below. Square Footage includes above ground only.',
            MultiFamily: 'Multi Family',
            Others: 'Others',
            Priority: 'Priority',
            ResetAll: 'Reset All',
            SingleFamily: 'Single Family',
            TaxAssessedValue: 'Tax Assessed Value',
            Title: 'Type of Property',
          },
          UserFeedback: {
            NoMatches: 'No counties registered for the selected customer',
            SelectCounty: 'Please select a Market',
            SelectCustomer: 'Please select a customer',
          },
          Weights: {
            BlockMessage: 'Once 100% is reached, sliders will be blocked to avoid error.',
            InvalidMessage: 'Weight must sum 100%',
            LivingArea: 'Living Area',
            LotSize: 'Lot Size',
            Title: 'Weights',
            TotalSum: 'Total Weights Sum',
            TotalValue: 'Total Value',
            TotalWeights: 'Total Weights',
            ValidMessage: 'Valid Weight Proportion',
          },
          YearsOfOwnership: {
            '0-1year': '0 - 1 year',
            '2-4years': '2 - 4 years',
            '5-7years': '5 - 7 years',
            '8-14years': '8 - 14 years',
            '15-24years': '15 - 24 years',
            '25+years': '25+ years',
            'Title': 'Years of Ownership',
            'Unknown': 'Unknown',
          },
          ZipCode: {
            City: 'City',
            Message:
              'This list is derived from our address data. On occasion, you may see a zip code that is not in your area. If this happens, please mark this zip code as a "0". This will not affect your results negatively.',
            Priority: 'Priority',
            Title: 'Zip Code',
            ZipCode: 'Zip Code',
          },
        },
      },
      Home: {
        BetterLead: 'Better Lead Generation',
        NoData: 'No matches for the search.',
      },
      InputResults: {
        AddPurchase: 'Add Purchase',
        Address: 'Address',
        AddressSearched: 'Address Search',
        Check: 'Check all Data Sources that apply, at least one.',
        City: 'City',
        Customer: 'Customer',
        CustomerSelection: 'Customer Selection',
        DirectMail: 'Direct Mail',
        DealSource: 'Deal Source',
        HotSheetColdCalling: 'Hot Sheet - Cold Calling',
        HotSheetTexting: 'Hot Sheet - Texting',
        Market: 'Market',
        Motivations: 'Motivations',
        NoData: 'No data for this customer',
        NoMotivations: 'No Motivations',
        Other: 'Other',
        PropertyAdded: 'Property purchase successfully registered',
        PurchasedDate: 'Purchase Date',
        PurchasedPropertiesList: 'Purchased Properties',
        PurchasedTrackingForm: 'Purchased Tracking Form',
        Profit: 'Profit',
        PropertyAddress: 'Property Address',
        SelectAStateFirst: 'First select a state',
        SelectCustomer: 'Select a customer',
        SkipTraceColdCalling: 'Skip Trace - Cold Calling',
        SkipTraceTexting: 'Skip Trace - Texting',
        State: 'State',
        Status: 'Status',
        ZipCode: 'Zip Code',
      },
      Motivations: {
        MotivationsList: {
          Table: {
            Aliases: 'Aliases',
            Definition: 'Definition',
            Edit: 'Edit Motivation',
            Expires: 'Expiration Months',
            Group: 'Group',
            Name: 'Name',
            Statement: 'Mailing Statement',
            Value: 'Value',
          },
          Title: 'Motivations List',
        },
        MotivationSources: {
          Table: {
            DisabledDate: 'Disabled Date',
            Description: 'Description',
            DisplayName: 'Display Name',
            Edit: 'Edit',
            ModifiedDate: 'Modified Date',
            Name: 'Name',
            Status: 'Status',
          },
          Title: 'Motivation Sources',
          StatusSuccess: 'Motivation Source status updated',
        },
        MotivationsSourceGroups: {
          ActionsMenu: {
            EditInfo: 'Edit Info',
            EditSources: 'Edit Sources',
          },
          Table: {
            Description: 'Description',
            DisplayName: 'Display Name',
            Edit: 'Edit',
            DisabledDate: 'Disabled Date',
            Name: 'Name',
            Sources: 'Sources',
            Status: 'Status',
          },
          Title: 'Motivation Sources Groups',
          StatusSuccess: 'Motivation Source Group status updated',
        },
      },
      MyLeads: {
        Address: 'Address',
        Audantic: 'Audantic',
        BulkSuppressionTemplate: 'bulk_suppression_template',
        County: 'County',
        DownloadBulk: 'Download bulk suppression template',
        DrivingForDollars: 'Driving for Dollars',
        DrivingForDollarAdd: 'Driving for Dollar motivation added',
        DrivingForDollarsText: 'Add Driving for Dollars motivation',
        DrivingForDollarsTitle: 'Add Motivation',
        FirstName: 'First Name',
        FlagChanged: 'Stop mailing flag changed.',
        LastName: 'Last Name',
        MailingAddress: 'Mailing Address',
        MailOnly: 'Mail Only',
        Message: 'Click on a row to display address Motivation and Details, add Motivations or change mailing status.',
        NoData: 'No results for this search, change filters and try again.',
        NoSuppression: 'No Suppression',
        OnlySkipTracing: 'Only Skip Tracing',
        OnlySkipTracingText: 'Flag address as returned postcards - Stop mailing but still skip trace',
        OwnerFirstName: 'Owner First Name',
        OwnerLastName: 'Owner Last Name',
        PressSearch: 'Press search button or Enter',
        PropertyAddress: 'Property Address',
        Returned: 'Returned',
        SearchCriteria: 'Search Criteria',
        SearchFilters: 'Search Filters',
        SearchValue: 'Search Value',
        SelectCriteria: 'Please select a search criteria',
        State: 'State',
        StopAllMailing: 'Stop All Mailing',
        StopAllMailingText: 'Add address to stop mailing list - Stop all correspondence',
        StopMailingFlag: 'Stop Mailing Flag',
        StopMailing: 'Stop Mailing',
        TaxId: 'Tax id',
        TypeSearchValue: 'Please type a value to search',
      },
      Orders: {
        Message: 'Place an order on Investor Machine Shopify page.',
        Shopify: 'Shopify',
      },
      ProcessRunner: {
        DefaultParameters: {
          Error: 'You need to change at least one parameter to submit',
          Inputs: {
            Avatar: 'Avatar',
            Count: 'Count',
            MotivationPoint: 'Motivation Point',
            NotFoundThreshold: 'Not Found Threshold',
            NumberOfMonths: 'Number of months',
            SkipTraceExpiry: 'Skip Trace Expiry',
          },
          PostCard: 'Post Card Generation',
          SkipTrace: 'Skip Trace Generation',
          Success: 'Parameters Successfully Updated',
          Title: 'Default Parameters',
        },
        GeneratePostCards: {
          Amount: 'Amount',
          BulkGenerate: 'Bulk Generate',
          Bypass: 'Bypass A/B filter',
          Count: 'Count',
          Counties: 'Counties',
          Customer: 'Customer',
          Market: 'Market',
          Multiple: 'Multiple',
          Ranking: 'Rankings in Progress',
          RowsSelected: 'Rows selected',
          Single: 'Single',
          SinglePostCardFilters: {
            Completed: 'Post Card task {{taskId}} is ready.',
            Loading: 'Post Card Task {{taskId}} is being processed, await to download or check on Process Status',
            RequestError: 'Request failed, please try again later',
            SelectACostumer: 'First select a costumer',
          },
          SubscriptionType: 'Subscription Type',
          Title: 'Generate Post Cards',
        },
        GenerateSkipTraceRequest: {
          Amount: 'Amount',
          BulkGenerate: 'Bulk Generate',
          Client: 'Client',
          Message: 'Based on minimum Avatar of 2, Motivation Point 0 and not found threshold of 2',
          Multiple: 'Multiple',
          MultipleTable: {
            Client: 'Client',
            Count: 'Count',
            County: 'County',
            EnableRow: 'First enable row',
            OwnerTypes: 'Owner Types',
            Undeliverable: 'Undeliverable Mailing Address',
            Vendor: 'Vendor',
          },
          RowsSelected: 'Rows selected',
          Single: 'Single',
          SingleSkipTraceRequestFilters: {
            CheckingLastRequest: 'Checking last request for this user and counties',
            Completed: 'Skip Trace Task {{taskId}} is ready.',
            Counties: 'Counties',
            Count: 'Count',
            Empty: 'Select a customer and its counties',
            LastRequestTable: {
              AlreadyTried: 'Already Tried',
              Duration: 'Duration',
              EndDate: 'End Date',
              GeneratedRequests: 'Generated Requests',
              OwnerTypes: 'Owner Types',
              StartDate: 'Start Date',
              StatusMessage: 'Status Message',
              Title: 'Last Requests',

              Vendor: 'Vendor',
            },
            Loading: 'Skip Trace Task {{taskId}} is being processed, await to download or check on Process Status',
            NoRequest: 'No previous request for this user and counties, you may continue the request',
            OwnerTypes: 'Owner Types',
            RequestError: 'Request failed, please try again later',
            SelectACostumer: 'First select a costumer',
            UndeliverableMailingAddress: 'Undeliverable Mailing Address',
            Vendor: 'Vendor',
          },
          Title: 'Generate Skip Trace Request',
        },
        ProcessStatus: {
          Download: 'Downloads are only available for 30 days',
          Filters: {
            CreatedDate: 'Created Date',
            CustomerName: 'Customer Name',
            FinishedDate: 'Finished Date',
            Name: 'Name',
            ProcessId: 'Process ID',
            Queue: 'Queue',
            Status: 'Status',
            UserId: 'User ID',
          },
          NoData: 'No matches found, set up different filters.',
          SelectFilter: 'Set at least one filter',
          SubmitFilter: 'Submit or refresh filters',
          Refreshing: 'Auto refresh in',
          Title: 'Process Status',
          Table: {
            AmountReceived: 'Amount Received',
            AmountRequested: 'Amount Requested',
            CreatedDate: 'Create Date',
            County: 'County',
            CustomerName: 'Customer Name',
            Duration: 'Duration',
            Id: 'ID',
            File: 'File',
            FinishedDate: 'Finished Date',
            Name: 'Name',
            ModifiedDate: 'Modified Date',
            Position: 'Position',
            Progress: 'Progress',
            Queue: 'Queue',
            Status: 'Status',
            StatusMessage: 'Status Message',
            UserId: 'User ID',
          },
        },
      },
      QualityAssurance: {
        DataMinerQA: {
          Assessed: 'Assessed:',
          AssessedTooltip:
            'Counts assessed records for the current section. It only counts changes of a same record once. If navigate to another menu of the page is refreshed, counter will be reset.',
          DataMiner: 'Data Miner',
          DataMinerQAAssessed: {
            NoData: 'No assessed submissions',
          },
          DataMinerQAQueryAddress: {
            NoData: 'No data for this query, please change the parameters',
            Search: {
              PropertyAddress: 'Type to search by Property address.',
              PropertyId: 'Type to search by Property id.',
              TaxId: 'Type to search by Tax id.',
            },
            SelectMarket: 'Please select a Market',
            SelectState: 'Please select a State',
          },
          DataMinerQAQueryMiner: {
            NoData: 'No data for this query, please change the parameters',
            SelectDataMiner: 'Please select a Data Miner',
          },
          DisplayOnlyAccessed: 'Only assessed',
          DisplayOptions: 'Display Options',
          DisplayQuery: 'Query',
          DoNotDisplayAssessed: 'Query - hide assessed',
          Market: 'Market',
          ReadonlyMessage: 'You have readonly permission.',
          SearchCriteria: 'Search Criteria',
          SearchCriteriaList: {
            DataMiner: 'Data Miner',
            PropertyAddress: 'Property Address',
            PropertyId: 'Property ID',
            TaxId: 'Tax ID',
          },
          SelectAMiner: 'Select a miner',
          SelectState: 'Please select a State.',
          ShowAssessed: 'Show Assessed',
          StateMarket: 'State / Market',
          Table: {
            AddressId: 'Address Id',
            County: 'County',
            MailingAddress: 'Mailing Address',
            MailingCity: 'Mailing City',
            MailingState: 'Mailing State',
            MailingZip: 'Mailing Zip Code',
            Motivation: 'Motivation',
            Notes: 'Notes',
            NotesLink: 'Notes Link',
            OwnerFirstName: 'Owner First Name',
            OwnerLastName: 'Owner Last Name',
            OwnerMiddleName: 'Owner Middle Name',
            PropertyAddress: 'Property Address',
            PropertyCity: 'Property City',
            PropertyState: 'Property State',
            PropertyZip: 'Property Zip Code',
            SourceName: 'Source Name',
            SubmissionDate: 'Submission Date',
            SubmissionId: 'Submission Id',
            TaxId: 'Tax Id',
            VerificationNotes: 'Verification Note',
            VerificationStatus: 'Verification Status',
          },
          Title: 'Data Miner QA',
        },
      },
      Support: {
        FAQ: 'FAQs',
        Filters: 'Category Filter',
        FrequentQuestions: 'Frequent Questions',
        HaveAQuestion: 'Have a question?',
        MemberSupportTicket: 'Open a Ticket',
        MemberSupportTicketForm: {
          AttachmentsError: 'There was an error sending the attachments, please try again later.',
          EffectiveDateOfChange: 'Effective Date of Change',
          Email: 'E-mail',
          Enroll: 'Enroll',
          CustomerRequestType: 'Customer Request Type',
          HotSheetService: 'Hot Sheet Service',
          Market: 'Market',
          MarketsSelected: 'Selected Markets',
          Name: 'Name',
          NewTicket: 'New Ticket',
          Phone: 'Phone',
          RequestType: {
            AddOrCancelHotSheets: 'Add or Cancel Hot Sheets',
            BillingRelatedIssue: 'Billing Related Issue',
            ChangeBudgetOrProduct: 'Change Budget or Product',
            DataOrSystemRelatedIssue: 'Data or System Related Issue',
            OtherExplainBelow: 'Other - Explain Below',
          },
          TicketCreated: 'Ticket successfully created',
          TicketCreationError: 'An error occurred on creating the ticket, please try again later.',
          TicketNotes: 'Ticket Notes',
          TicketNotesPlaceholder:
            'Please provide any additional details to help us serve you.  If changing budgets please provide details on what is changing.  If you have a data, system or billing issue, please describe below in as much detail as possible.',
        },
      },
    },
    Login: {
      ForgotPassword: 'Forgot Password',
      ForgotPasswordButton: 'Forgot Password?',
      ForgotPasswordForm: {
        Email: 'E-mail',
        EmailSent: 'A message with a recovery link was sent to the e-mail you have provided. You may close this browser tab.',
        Placeholder: 'Please enter your email',
        UnregisteredEmail: 'This email is not registered',
      },
      Login: 'Login',
      LoginButtonBack: 'Return to Login',
      LoginForm: {
        Username: 'E-mail',
        UsernamePlaceholder: 'Insert your e-mail',
        Password: 'Password',
        PasswordPlaceholder: 'Insert your password',
        WrongCredentials: 'Wrong credentials',
        WrongUsername: 'Username is not registered',
        WrongPassword: 'Incorrect password.',
      },
      Title: 'Application.',
    },
    NotFound: {
      Message: 'Page not found...',
      ReturnToDashboard: 'Return to dashboard',
      ReturnToLogin: 'Return to login',
    },
    Password: {
      CreatePassword: {
        SendLinkAgain: 'Send Register Link',
        PasswordChanged: 'Password successfully registered, you may login',
        Title: 'Register Password',
      },
      ForgotPassword: {
        ForgotPassword: 'Send Recovery Link',
        PasswordChanged: 'Password successfully changed, you may login',
        Title: 'Password Recovery',
      },
      InvalidLink: 'This link is invalid or expired, please ask for the link again.',
      Login: 'Login',
      ValidatingLink: 'Validating Link',
    },
    ScalingSystem: {
      AdditionalTraining: {
        Description: 'Description',
        Filter: 'Filter Value',
        FilterCriteria: 'Filter Criteria',
        FilterCriteriaOptions: {
          Date: 'Date',
          Description: 'Description',
          Level: 'Level',
          Title: 'Title',
        },
        Details: 'Details',
        Level: 'Level',
        Levels: {
          Basic: 'Basic',
          Intermediate: 'Intermediate',
          Advanced: 'Advanced',
          Varied: 'Varied',
        },
        Resources: 'Resources',
        ResourcesNumber: 'Resources ({{number}})',
        Title: 'Additional Training',
        To: 'to',
        Training: 'Training',
        TrainingSessions: 'Training Sessions',
        Videos: 'videos',
      },
      PrimaryTraining: 'Primary Training',
      Return: 'Return',
      Session: 'Session:',
      Title: 'Scaling System',
    },
  },
  Routes: {
    CheckingSession: 'Checking session',
  },
  Yup: {
    ErrorMessages: {
      AtLeastOneItem: 'Field requires at least one selection',
      AtLeastNItems: 'Field requires at least {{number}} selections',
      FileMaxSize: 'File must be a maximum of {{size}}',
      InvalidEmail: 'Invalid e-mail format',
      Length: 'Its length should be {{number}}',
      MaxSizePerFile: 'Each file must be a maximum of {{size}}',
      MinCharacters: 'Must contain at least {{number}} characters',
      MustMatchPassword: 'Password must match',
      OneLowerCase: 'Must contain at least one lower case letter',
      OneUpperCase: 'Must contain at least one upper case letter',
      OnlyNumbers: 'Only numbers allowed',
      RequiredField: 'Required field',
      WrongPattern: 'Wrong pattern',
      WhiteSpace: 'No white spaces allowed',
    },
  },
} as const;
